<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/athlete"
        android:src="@drawable/lazar_novovic"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/name"
        android:text="Lazar Novović"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/athlete"
        android:layout_toEndOf="@+id/athlete"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/description"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet porta libero. Ut non aliquam neque, a vestibulum augue."
        android:textSize="14dp"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="10dp" />

</RelativeLayout>