<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvRulesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="36dp"
            android:text="@string/rules" />

        <TextView
            android:id="@+id/tvRulesDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvRulesTitle"
            android:layout_marginTop="72dp"
            android:textSize="18dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/rules_details" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>